[
  {
    "id": "archivo",
    "kind": "font",
    "name": "Archivo",
    "data": {
      "files": [
        {
          "sha": "cbaf874ff231b0ab",
          "file": "archivo-100-900-italic-cbaf874f.woff2",
          "bytes": 35016,
          "style": "italic",
          "weight": "100 900",
          "unicodeRange": "U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C4, U+2113, U+2C60-2C7F, U+A720-A7FF"
        },
        {
          "sha": "3d109f97a71d3d3d",
          "file": "archivo-100-900-italic-3d109f97.woff2",
          "bytes": 39156,
          "style": "italic",
          "weight": "100 900",
          "unicodeRange": "U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD"
        },
        {
          "sha": "ff4f17d21930e36d",
          "file": "archivo-100-900-normal-ff4f17d2.woff2",
          "bytes": 32608,
          "style": "normal",
          "weight": "100 900",
          "unicodeRange": "U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C4, U+2113, U+2C60-2C7F, U+A720-A7FF"
        },
        {
          "sha": "8f704806dbedeaae",
          "file": "archivo-100-900-normal-8f704806.woff2",
          "bytes": 34928,
          "style": "normal",
          "weight": "100 900",
          "unicodeRange": "U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD"
        }
      ],
      "share": "everywhere",
      "family": "Archivo",
      "source": "google",
      "fallback": "sans"
    }
  },
  {
    "id": "cowboy",
    "kind": "font",
    "name": "COWBOY",
    "data": {
      "files": [
        {
          "sha": "d58220926d0b4518",
          "file": "cowboy-400-normal-d5822092.otf",
          "bytes": 67760,
          "style": "normal",
          "weight": "400"
        }
      ],
      "share": "hub",
      "family": "COWBOY",
      "source": "upload",
      "fallback": "sans"
    }
  },
  {
    "id": "galley",
    "kind": "font",
    "name": "Galley",
    "data": {
      "files": [
        {
          "sha": "9ccd2f8c640c2095",
          "file": "galley-400-normal-9ccd2f8c.otf",
          "bytes": 135556,
          "style": "normal",
          "weight": "400"
        }
      ],
      "share": "hub",
      "family": "Galley",
      "source": "upload",
      "fallback": "serif"
    }
  },
  {
    "id": "majestic",
    "kind": "theme",
    "name": "Majestic",
    "data": {
      "from": "rider",
      "colors": {},
      "tokens": {}
    }
  },
  {
    "id": "majestic-dark",
    "kind": "theme",
    "name": "Majestic Dark",
    "data": {
      "from": "backline",
      "colors": {},
      "tokens": {
        "--fill": "#7c8764"
      }
    }
  }
]
